<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"/>

    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_menu_call"
        android:title="Call"/>

    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_menu_settings"
        android:title="Setting"/>

</menu>