<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:background="#E64B80"
            android:text="@string/row1"
            android:textAlignment="center"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_weight="1"
            android:background="#8842EC"
            android:text="@string/row2column1"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:text="@string/row2column2"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_weight="1"
            android:background="#90ED24"
            android:text="@string/row2column3"
            android:textAlignment="center"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_weight="1"
            android:background="#FF5722"
            android:text="@string/row3column1"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:text="@string/row3column2"
            android:textAlignment="center"
            android:textSize="28sp" />
    </TableRow>

</TableLayout>